GIT,2007/11/20-16/59/08,mMoossen <m.moossen@alkacon.com>,    - update header|,dc32358c39d4d71865cad6bd24df44d9f39c0c5c,
GIT,2006/11/27-10/32/25,aKandzior <a.kandzior@alkacon.com>,    Integrated refactored sources from Eclipse, removed binary Eclipse class files.|,21c15f49cf0b3c699a1310d8d829804945b3831d,
GIT,2006/01/12-12/49/23,jBaudisch <j.baudisch@alkacon.com>,    fix the bug: when the first string is empty and the second arbitrary, then no difference will be found|,2c33cf695f26e897eccf6501d411716a25bc2c7f,
GIT,2006/01/09-15/03/46,jBaudisch <j.baudisch@alkacon.com>,    Add test that fails at the moment: first string is empty and second one nonempty line|,48c842109b6471a9cc8dab6a6e99a95dd2bb3f89,
GIT,2005/11/24-16/55/33,mMoossen <m.moossen@alkacon.com>,    error in relative path|,ff0f478d6a5d513aa3b596e8736e0fde8e632830,
GIT,2005/11/24-16/35/09,mMoossen <m.moossen@alkacon.com>,    minimum skipped lines is 3!|,e00fb623a70cbae522220c22f5b4f019bd04602b,
GIT,2005/11/10-16/10/42,jBaudisch <j.baudisch@alkacon.com>,    Add empty line before and after skipped lines.|,b8eeec1f03a608126db92adb6e68d876ed2fd62e,
GIT,2005/10/28-11/17/38,mMoossen <m.moossen@alkacon.com>,    improved visibility|,b1df7eb5292e7f466cca759c9a353ef5bb8348f4,
GIT,2005/10/28-10/55/38,mMoossen <m.moossen@alkacon.com>,    configuration with an interface implemented for:|    - general|       - number of lines to show before skipping|       - message localization|    |    - text|       - changed char marker|    |    - html|        - line styles names|        - block styles names|,e22319bba66bffd5d14b20d216ecd4cedfdd811c,
GIT,2005/10/24-16/47/24,aKandzior <a.kandzior@alkacon.com>,    Fixed issue with pre outout and newlines from indentation in emty lines|,1476eb7e3ff3d732c2c163793e5125e1f0e8c780,
GIT,2005/10/24-16/46/28,aKandzior <a.kandzior@alkacon.com>,    Fixed issue with pre outout and newlines from indentation in emty lines|,53a519b135001d8fdb94e3acc91c3861f5d93eeb,
GIT,2005/10/24-16/40/33,aKandzior <a.kandzior@alkacon.com>,    Fixed issue with pre outout and newlines from indentation|,240a9a4aaaef6e6601ab6f72a474a9b439fd06a2,
GIT,2005/10/24-11/48/44,aKandzior <a.kandzior@alkacon.com>,    Added escaping of tabs|,716583c59e1f0e3bea311687bb355ecc1a53ce75,
GIT,2005/10/21-15/34/51,mMoossen <m.moossen@alkacon.com>,    empty div tags are now closed for html|,8fab88cab02afee3a43ad4585e88cc261a1e73ed,
GIT,2007/11/20-16/59/08,mMoossen <m.moossen@alkacon.com>,    - update header|,dc32358c39d4d71865cad6bd24df44d9f39c0c5c,
GIT,2006/11/27-10/32/25,aKandzior <a.kandzior@alkacon.com>,    Integrated refactored sources from Eclipse, removed binary Eclipse class files.|,21c15f49cf0b3c699a1310d8d829804945b3831d,
GIT,2006/01/12-12/49/23,jBaudisch <j.baudisch@alkacon.com>,    fix the bug: when the first string is empty and the second arbitrary, then no difference will be found|,2c33cf695f26e897eccf6501d411716a25bc2c7f,
GIT,2006/01/09-15/03/46,jBaudisch <j.baudisch@alkacon.com>,    Add test that fails at the moment: first string is empty and second one nonempty line|,48c842109b6471a9cc8dab6a6e99a95dd2bb3f89,
GIT,2005/11/24-16/55/33,mMoossen <m.moossen@alkacon.com>,    error in relative path|,ff0f478d6a5d513aa3b596e8736e0fde8e632830,
GIT,2005/11/24-16/35/09,mMoossen <m.moossen@alkacon.com>,    minimum skipped lines is 3!|,e00fb623a70cbae522220c22f5b4f019bd04602b,
GIT,2005/11/10-16/10/42,jBaudisch <j.baudisch@alkacon.com>,    Add empty line before and after skipped lines.|,b8eeec1f03a608126db92adb6e68d876ed2fd62e,
GIT,2005/10/28-11/17/38,mMoossen <m.moossen@alkacon.com>,    improved visibility|,b1df7eb5292e7f466cca759c9a353ef5bb8348f4,
GIT,2005/10/28-10/55/38,mMoossen <m.moossen@alkacon.com>,    configuration with an interface implemented for:|    - general|       - number of lines to show before skipping|       - message localization|    |    - text|       - changed char marker|    |    - html|        - line styles names|        - block styles names|,e22319bba66bffd5d14b20d216ecd4cedfdd811c,
GIT,2005/10/24-16/47/24,aKandzior <a.kandzior@alkacon.com>,    Fixed issue with pre outout and newlines from indentation in emty lines|,1476eb7e3ff3d732c2c163793e5125e1f0e8c780,
GIT,2005/10/24-16/46/28,aKandzior <a.kandzior@alkacon.com>,    Fixed issue with pre outout and newlines from indentation in emty lines|,53a519b135001d8fdb94e3acc91c3861f5d93eeb,
GIT,2005/10/24-16/40/33,aKandzior <a.kandzior@alkacon.com>,    Fixed issue with pre outout and newlines from indentation|,240a9a4aaaef6e6601ab6f72a474a9b439fd06a2,
GIT,2005/10/24-11/48/44,aKandzior <a.kandzior@alkacon.com>,    Added escaping of tabs|,716583c59e1f0e3bea311687bb355ecc1a53ce75,
GIT,2005/10/21-15/34/51,mMoossen <m.moossen@alkacon.com>,    empty div tags are now closed for html|,8fab88cab02afee3a43ad4585e88cc261a1e73ed,
